[server]
ip = "127.0.0.1"
port = "5000"

[database]
provider = postgres
host = localhost
port = 5432
username = le_user
password = lang_exch

[storage]
path = ""

[logging]
log_file = /var/log/lang_exch.log
log_level = INFO
