[server]
ip = 127.0.0.1
port = 5000

[database]
provider = postgres
database = language_exchange
host = localhost
port = 5432
username = postgres
password = docker

[storage]
path = ""

[logging]
log_path = /var/log/lang_exch
log_file = /var/log/lang_exch.log
log_level = INFO
